# BulkMaster

./: .classpath  .gitignore  .project  README.md  pom.xml
sample/: blueleads.csv  mockleads.csv  mockleads2.csv
scripts/: bulkrunner.sh  purge_fsc.sh  purge_sit.sh
src/main/java/bobby/: package-info.java
src/main/java/bobby/sfdc/: package-info.java
src/main/java/bobby/sfdc/prototype/: BulkMaster.java  package-info.java
src/main/java/bobby/sfdc/prototype/bulkv1/: CloseV1Job.java  CreateV1Batch.java  CreateV1Job.java  GetV1BatchInfo.java  GetV1BatchResultContent.java  GetV1BatchResultsList.java  package-info.java
src/main/java/bobby/sfdc/prototype/bulkv1/json/: BulkV1BatchInfo.java  BulkV1BatchList.java  BulkV1BatchResultList.java  BulkV1JobResponse.java  CloseV1JobRequest.java  CreateV1BatchRequest.java  CreateV1BatchResponse.java  CreateV1JobRequest.java  CreateV1JobResponse.java  package-info.java
src/main/java/bobby/sfdc/prototype/bulkv2/: AbstractBulkJob.java  CloseJob.java  CreateJob.java  GetAllJobs.java  GetJobInfo.java  GetJobResults.java  ProcessDMLStatistics.java  UploadJob.java
src/main/java/bobby/sfdc/prototype/bulkv2/json/: CloseJobRequest.java  CreateJobRequest.java  CreateJobResponse.java  FileUploadResponse.java  GetAllJobsRequest.java  GetAllJobsResponse.java  JobInfo.java
src/main/java/bobby/sfdc/prototype/oauth/: AuthenticationException.java  AuthenticationHelper.java  JWTHelper.java  package-info.java
src/main/java/bobby/sfdc/prototype/oauth/json/: OAuthErrorResponse.java  OAuthTokenSuccessResponse.java  package-info.java
src/main/java/bobby/sfdc/prototype/rest/: APIExecutor.java  AbstractAPIBase.java  AbstractJSONBody.java  DataServicesAPI.java  DataServicesVersions.java  package-info.java
src/main/java/bobby/sfdc/prototype/rest/json/: DataServicesResponse.java  DataServicesVersionsResponse.java
src/main/java/bobby/sfdc/prototype/util/: CSVSplitManager.java  CommandlineHelper.java  SizeLimitedWriter.java
src/main/java/bobby/sfdc/soql/: Info.java  SOQLHelper.java  package-info.java
src/main/java/bobby/sfdc/util/: JsonPrinter.java  package-info.java
src/main/resources/: connectedapp.properties
src/test/java/bobby/sfdc/prototype/bulkv1/json/test/: BulkV1BatchInfoTest.java  BulkV1BatchListTest.java  BulkV1BatchResultListTest.java
src/test/java/bobby/sfdc/prototype/rest/: DataServicesVersionsResponseTest.java  DataServicesVersionsTest.java
src/test/java/bobby/sfdc/prototype/util/: CSVSplitManagerTest.java
