# Connected App Properties go here
#consumer.key=
#consumer.secret=
#login.url=
login.url=https://login.salesforce.com
consumer.key=3MVG9szVa2RxsqBbXOIrZINLXfJ2ye_8LiY0K_iznI3QiylRMlF2Zs8dNz_xMa4hfunOJIsjR.N7osG6aMvLm
consumer.secret=7149E6D418D54CCADAF9FC8082E9BF9D578276FB75DEFB5CFA6997F30EBFED04

